<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        尝试集 - ziheng
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 7.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 六朝何事 只成门户私计 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/Nijigasaki_Low.png" class="js-avatar show" />
        </div>
        <div class="name">
            <i>tingziheng</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2022%E5%B9%B45%E6%9C%8828%E6%97%A5"><span class="toc-text">1. 2022年5月28日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2022%E5%B9%B46%E6%9C%8830%E6%97%A5"><span class="toc-text">2. 2022年6月30日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2022%E5%B9%B47-9%E6%9C%88"><span class="toc-text">3. 2022年7-9月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2022%E5%B9%B410%E6%9C%888%E6%97%A5"><span class="toc-text">4. 2022年10月8日</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 六朝何事 只成门户私计 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        尝试集
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2022-10-08 00:00:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#日记" title="日记">日记</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>记得几个月前开始萌生“要做一个博客”的想法的时候，我当时还仔细想过博客的第一篇文章应该写什么内容。很显然，我到现在也没有想到一个多有意义的话题（）</p>
<p>既然如此，不妨就讲点笑话吧，是关于我搭这个博客期间发生的趣事。</p>
<p>​</p>
<h2 id="1-2022年5月28日"><a href="#1-2022年5月28日" class="headerlink" title="1. 2022年5月28日"></a>1. 2022年5月28日</h2><p>​	这一天是🐟的生日。虽然和下面要聊的事情没什么关系，但反正这天是🐟的生日（</p>
<p>​	凌晨的时候在群里和🐟打趣，不知怎的就聊到了早几天提到的建博客的事情（见下图）。</p>
<p><img src="https://raw.githubusercontent.com/ziheng04230613/Blog_Images/main/IMG_6551.png" alt="如果你加载不出图片，请确认你的网络环境。以后都是一样的道理 不再赘述"></p>
<p>​</p>
<p>​	当时也是挺高兴的，顺势就说：“你不是很想看我写推送吗，最近哪天你有时间指导我搭个网站？”</p>
<p>​	🐟顺口就答应了下来，说等第二天就来指导。</p>
<p>​	结果，第二天晚上快11点的时候她也没有联系我，于是我去找她。这个女人给我的答复是：</p>
<p><img src="https://raw.githubusercontent.com/ziheng04230613/Blog_Images/main/IMG_7551.png"></p>
<p>​	<strong>我的评价是：太草了，如果只是利用搜索引擎就行的话，我要你有何用.jpg</strong></p>
<p>​	（bushi）<br>​<br>​	</p>
<p>当天晚上我就开始自己搜索教程。根据我的浏览记录来看，我那天晚上看的教程应该是 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/102346113">https://zhuanlan.zhihu.com/p/102346113</a> 。</p>
<p>​	前面的过程都很顺利。创建GitHub账号，创建repository，都没问题。到下一步是选主题，我在答主提供的网站里挑了个好看的主题，复制粘贴进来，一刷新。哇，好好看！</p>
<p>​	<strong>唯一的问题是，在这个漂亮的主题里，我不知道怎么新建一篇博客（）</strong></p>
<p>​</p>
<p>​	这个答主讲了很多，就是没有说清怎么把我的文章装进网站里。当然也可能他说了，但是是在我看不懂的部分（）</p>
<p>​	大概几天后，我去问🐟这个情况怎么解决。她的回复是：</p>
<p>​	<strong>“我也不知道怎么解决，因为你不是按我用的那个教程做的！而且为什么你一个新手，上来要搞这么复杂的功能呢？”</strong></p>
<p>​	于是，这件事就暂时搁置了。</p>
<p><strong>※坑1：没有查找hexo的教程，于是误入了一个超出我 也超出🐟师傅水平的教程（悲</strong></p>
<p>​</p>
<h2 id="2-2022年6月30日"><a href="#2-2022年6月30日" class="headerlink" title="2. 2022年6月30日"></a>2. 2022年6月30日</h2><p>​	6月30日是我在北京的最后一天（不算第二天早上的赶车）。最后一天我和🐟约出来吃了顿饭，在KFC自习的时候，🐟又尝试指导我搭网站。</p>
<p>​	这次我改用和🐟一样的教程（hexo博客），虽然还是一点也不懂，也勉强硬着头皮做下去了。安装Node.js。安装hexo。服务器的下载速度奇慢无比（有可能有超过一小时都花在等那个离谱的下载上了），等到环境都搭建好，🐟看到界面，发现还是不会用：</p>
<p>​	“怎么你的hexo没有Git Bash Here的右键菜单？？？”</p>
<p><img src="https://raw.githubusercontent.com/ziheng04230613/Blog_Images/main/Git_Bash.png"><br>（上图是正常Windows版本中git bash的菜单，但mac右键菜单就找不到这个东西，我至今不明白原理）</p>
<p><strong>※坑2：安装了macOS版的hexo，结果我们俩都不会用……</strong></p>
<p>​	</p>
<p>我还尝试打开pd（Parallels Desktop），用虚拟机里的Windows去安装git。又是痛苦的半小时下载时间，这时候我的Mac提示我：（出来玩 我当然是没带电源线的）</p>
<p>​	“电量已低于10%，请插入电源适配器”</p>
<p><strong>※坑3：被没电制裁了（悲</strong></p>
<p>​</p>
<h2 id="3-2022年7-9月"><a href="#3-2022年7-9月" class="headerlink" title="3. 2022年7-9月"></a>3. 2022年7-9月</h2><p>​	开摆开摆开摆开摆开摆开摆开摆开摆开摆</p>
<p>​	🐟把她的群备注改成了“tzh搭网站！”。</p>
<p>​</p>
<h2 id="4-2022年10月8日"><a href="#4-2022年10月8日" class="headerlink" title="4. 2022年10月8日"></a>4. 2022年10月8日</h2><p>​	这一天晚上，我总算下定决心一定要把博客做出来了，并且找到了最适合我这个纯小白的教程。参见： <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/60578464">https://zhuanlan.zhihu.com/p/60578464</a></p>
<p>​	……不过还是有一些好笑的事情。这个教程里有一段需要输入以下代码：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;GitHub 用户名&quot;</span><br><span class="line">git config --global user.email &quot;GitHub 邮箱&quot;</span><br></pre></td></tr></table></figure>

<p>​	我思索了一下，不敢改动看不懂的部分，就照抄了这个代码：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;GitHub 用户名&quot;</span><br><span class="line">git config --global user.email &quot;GitHub 邮箱&quot;</span><br></pre></td></tr></table></figure>

<p>​	报错。</p>
<p>​	</p>
<p>​	我又想，应该是对应的地方要填入我的用户名和邮箱，于是改成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global tingziheng &quot;GitHub 用户名&quot;</span><br><span class="line">git config --global tingziheng@163.com &quot;GitHub 邮箱&quot;</span><br></pre></td></tr></table></figure>

<p>​	继续报错。难道是引号里的内容也要改？</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global tingziheng &quot;tingziheng&quot;</span><br><span class="line">git config --global tingziheng@163.com &quot;tingziheng@163.com&quot;</span><br></pre></td></tr></table></figure>

<p>​	这个愚蠢至极的问题我真的折腾了老半天也没有搞懂，先排查了网络的问题（我当时以为需要特殊工具，实际上没有也行），又看是不是代码拼写出错。我当时甚至发现“GitHub 用户名”之间有个空格我之前没打，于是沾沾自喜地补了空格，结果继续报错……</p>
<p>​	得过去了半小时吧，我才意识到：<strong>引号内的内容当然是字符串，而所谓的“user.name”，有没有可能是一个不能改的函数呢？</strong>（这玩意叫啥我也不知道，反正应该是个预设的固定拼写……） 这意味着，只有引号内的内容才是需要填入自己的账户的，引号外的不需要改动。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;tingziheng&quot;</span><br><span class="line">git config --global user.email &quot;tingziheng@163.com&quot;</span><br></pre></td></tr></table></figure>

<p>​	于是，我就因为搞不懂谁是通配符这个问题卡了老半天……</p>
<p>​	</p>
<p>​	事情还没完，到了教程中连接GitHub那部分，又有一行代码：	</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>​	我这次不会受骗了！果断填入：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T tingziheng@163.com</span><br></pre></td></tr></table></figure>

<p>​	卡住 卡住 卡住。长时间无反应。timeout。</p>
<p>​	我又以为是GitHub被墙的问题，但一番处理后依旧timeout。检查拼写，无变化。</p>
<p>​	最后，我终于发现一个很无语的问题：这次又用不上什么通配符了，直接照抄代码就能用……</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br><span class="line">Hi tingziheng! You&#x27;ve successfully authenticated, but GitHub does not provide shell access.</span><br></pre></td></tr></table></figure>


<p>​	<strong>※结论：</strong></p>
<p>​	<strong>我觉得我需要补习一下python了…………</strong></p>
<p>​	<strong>不管怎样，忘了” “内是字符串还是挺离谱的事情（）</strong></p>
<p>​	</p>
<p>备注：本文是测试markdown文件编辑的实验性文章（这也是它被命名为尝试集的原因hhhh）。</p>
<p>虽然博客不能直接导入Word 有点麻烦，但.md文件倒确实比想象中好用，引用代码、分级标题、表格、图片功能都有（虽然我现在没搞懂该怎么插入图片），还是挺惊喜的。我之前以为它和.txt没什么区别咧……</p>
<p>于2022年10月8日晚。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
