<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        2024年4月3日丨无聊翻词典的一点意外收获 - ziheng
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 7.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 六朝何事 只成门户私计 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/Nijigasaki_Low.png" class="js-avatar show" />
        </div>
        <div class="name">
            <i>tingziheng</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 六朝何事 只成门户私计 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        2024年4月3日丨无聊翻词典的一点意外收获
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2024-04-03 15:12:00</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#日记" title="日记">日记</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#语言学" title="语言学">语言学</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>​	 </p>
<p>我有个爱好，就是没事的时候喜欢去翻苹果（iPhone和Mac都有）自带的词典App。其中英语和日语词典尤其有趣：他不仅仅是解释生活中常用的字词含义而已；实际上他还包含大量的历史事件，地名，甚至还包括不少人物的介绍。你完全可以把这些介绍的文字，看成是字典编纂者对历史事件如何评价，乃至于这个国家对历史的意识形态的一种体现。</p>
<p>自然，英语由于其世界性，世界各国的历史地理都有介绍；至于日语词典，毕竟和中国有那么多的历史渊源，故而介绍中国历史地理的内容相当不少。我随便举个例子，搜索“淝水”，词典不仅会介绍这个地方在中国安徽，还会进一步解释历史 “383年，前秦の苻堅が東晋に大敗を喫した所”。你还可以继续往里点，比如安徽是 “温和な気候の農耕地帯で，米・小麦・トウモロコシの産出が豊富”，苻坚是 “氐族の出身。前燕・前涼を滅ぼして華北を統一した”，等等。</p>
<p>相较之下，我倒觉得现代汉语词典实在乏味了点：你能想象，作为一个（至少名义上）还把Marxism当作官方意识形态的国家，他的官方词典里对Marxism的介绍就只有这么多：</p>
<blockquote>
<p>马克思和恩格斯创立的学说。它包含三个主要组成部分：马克思主义哲学、政治经济学和科学社会主义。</p>
<p>マルクスとエンゲルスにより確立された思想体系。史的唯物論に立脚，人類史は生産力と生産関係の矛盾により展開し，資本主義も私的所有と社会的生産との矛盾から社会主義へ移行せざるをえないとする。そして歴史的発展過程での社会変革は階級闘争により実現するもので，資本主義社会の中で搾取され，疎外された労働者が社会主義社会の担い手として形成され，階級闘争を通じて社会主義・労働者解放を実現すると説く。ロシア革命をはじめ，社会主義運動・労働運動・民族解放運動の指導理論となり，現代社会に多大な影響を与える。</p>
<p>The political and economic theories of Karl Marx and Friedrich Engels, later developed by their followers to form the basis for the theory and practice of communism. Central to Marxist theory is an explanation of social change in terms of economic factors, according to which the means of production provide the economic base, which influences or determines the political and ideological superstructure. Marx and Engels predicted the revolutionary overthrow of capitalism by the proletariat and the eventual attainment of a classless communist society.</p>
</blockquote>
<p>​	 </p>
<p>当然这实际上也不能说明汉语词典编纂地就不够用心；我倒觉得，这可能体现了不同国家对于“字典&#x2F;词典”这个概念 理解取向上的差异，并不是质量好与不好的区别。只不过，哪本词典对于没事想整活的我来说更有趣，回答就是不言而喻的了。</p>
<p>说回正题。今天翻英语词典的时候偶然翻到一个词”Vietminh”。词典里给出了它的词源，说Vietminh是越南语这个词的缩写：</p>
<p>​	 </p>
<p><strong>Viet</strong>-Nam Doc-Lap Dong-<strong>Minh</strong></p>
<p><em>（顺带一提，越南语其实有奇奇怪怪的字母 还有声调标记。我电脑上没这个输入法，就用普通拉丁字母写了。同理，后文的粤语也有声调，我省略了）</em></p>
<p>初看这个词我还看不出它的意思。好在字典后有英语解释，我一看这才恍然大悟：这不每个词都是汉字吗 我居然没看出来！</p>
<p>——不过不妨让我暂且卖个关子。在知道这个词语的意思后我就很有一些感慨，就让我拿我自己相对比较熟的日语和粤语来对比吧：</p>
<p>​	 </p>
<p>这是同一个汉字词，在三种语言中的发音：</p>
<p>粤语：Duk Laap</p>
<p>越南语：Doc Lap</p>
<p>日语：Doku Ritsu</p>
<p>我对日语更熟一点，所以可以多讲两句。首先日语里是没有相当于汉语&#x2F;英语里l的音的，和l最接近的日语音就是ら行（r），故而来自外语l的音在日语里会对译为r。</p>
<p>举例：</p>
<p>汉语，六–&gt;roku，伦–&gt;rin</p>
<p>英语，light–&gt;rai to，lucky–&gt;rakki</p>
<p>另外，日语有一个问题，就是除去个别情况外，日语的书写和语音体系都没有单个存在的辅音。具体来说，就比如上文提到的light &#x2F;laɪt&#x2F;，日语有 た＝ta と&#x3D;to这样的书写体系，但是并不存在一个“单独”的符号可以表示t。所以类似这样的词传入日本时，就必须多加一个音（一般加o或者u），把不全的音给补上。这就是为什么light要翻译成ライト（rai to）。</p>
<p>这和中文里 Ri<strong>ck</strong>翻译成瑞<strong>克（ke）</strong>，En<strong>g</strong>land翻译成英<strong>格（ge）</strong>兰，要多加一个本来没有的韵母e，实际上是一个道理。</p>
<p>​	 </p>
<p>同理，汉语历史上是存在过类似dok lit这样的音的，但是日语不能处理单独存在的k和t，必须补全成doku和ritsu。我们把doku ritsu还原成本来传入时dok lit的发音，再加入韩语，再对比一下：</p>
<p>粤语：Duk Laap</p>
<p>越南语：Doc Lap</p>
<p>日语：Dok Lit</p>
<p>韩语：Dok Rip</p>
<p><em>（顺带一提我对韩语一窍不通，这个拉丁转写是我google出来的，有问题烦请纠正。。。）</em></p>
<p>写成这样，四种语言的同源关系便是一眼可知的了。</p>
<p>​	 </p>
<p>说到这里我就有一点感慨。之所以几种语言里表达同一个概念的发音几乎一模一样，从根本上是来源于 那个曾经拥有东亚支配权长达几千年的帝国。强盛时期这个帝国不仅传播自己的政治影响力，传播技术和商品，与此同时也传播自己的文化概念 也包括书写体系。据说清朝时朝鲜使节和越南使节彼此不会说对方的话，但可以用汉字笔谈，可以相互赠汉字诗；近代有位日本记者丸山静雄 去过还是法国殖民地的越南做采访，翻译员不在的时候就用汉文和当地人笔谈，也能互通意义。这些都是汉字体系曾经在东亚发挥过价值的实据。</p>
<p>（参见：笔谈 wikipedia）</p>
<p>帝国体系已经崩塌上百年，与之相随的书写体系自然也是独木难支。在一些国家（朝鲜 韩国和越南），汉字体系日常生活中已经很少见 甚至已经大部分废止了。同样是上文提到的这个词，现在在不同国家最常见的书写形式如下：</p>
<p>粤语：獨立</p>
<p>越南语：độc lập</p>
<p>日语：独立</p>
<p>韩语：독립</p>
<p>不用汉字根本看不出độc lập和独立有什么关系。</p>
<p>不过 我想：即使是帝国已经崩塌上百年 连书写体系也各有差别以后，我们仍然可以看到在词汇发音上那么明显的同源的关系。汉字本身消失了（在部分国家），但汉字寄托的发音 对应的词汇 或许还有共同的文化习俗，仍然在各自的国家顽强存在着。</p>
<p>——即使不再是以汉字的形式。</p>
<p>所以我想，这个帝国总归还是留下了一点东西的。这也是历史留给东亚国家的财富吧。</p>
<p>至于怎样才能让这历史对现实发生意义，产生价值，则有赖于后人了。</p>
<p>​	 </p>
<p>​	 </p>
<p>最后我们回到开头，开头的那个Vieminh，字典给出的英语含义是<em>Vietnamese Independence League</em>，也就是：</p>
<p>Viet Nam 越南</p>
<p>Doc Lap 独立</p>
<p>Dong Minh 同盟</p>
<p>每个汉字都一一对应，Vietminh也就是“越盟”的意思，你猜到了吗？</p>
<p>正好说到了Dong，顺带一提，我们都熟悉的越南货币单位“越南盾”，这个“盾”对应的拉丁转写是Dong，其实就是汉字“铜”。我猜是因为越南古代流通的主要货币是铜币，于是用金属材质来代替钱币的名称吧。</p>
<p>​	 </p>
<p>文章的结尾，留个小问题：既然Vietminh表示汉字“越盟”，那么Vietcong代表的汉字又是什么呢？</p>
<p>于2024年4月3日下午</p>
<p>4月20日凌晨，有修改。</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
